meta {
  name: 01 Cadastrar Paciente
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/cadastrar
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nome": "Paciente Bruno",
    "email": "{{emailPaciente}}",
    "senha": "{{senhaPadrao}}",
    "telefone": "11999990000",
    "data_nascimento": "1990-05-10",
    "role": "PACIENTE",
    "profissional_saude": "false"
  }
}

docs {
  Cria um paciente. Retorna 201. Se o e-mail já existir, retorna 400 — nesse
  caso siga direto para o login (o usuário já está cadastrado).
}
