meta {
  name: 02 Criar Vinculo
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/vinculos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id_paciente": {{idPaciente}}
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("idVinculo", res.getBody().id_vinculo);
  }
}

docs {
  Vincula o paciente ao cuidador autenticado (201) e salva idVinculo. Exige
  token de CUIDADOR — com token de paciente retorna 403.
}
